<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <ImageView blendMode="SRC_ATOP" fitHeight="736.0" fitWidth="1348.0" layoutX="-392.0" layoutY="-68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/log2.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="224.0" layoutY="61.0" prefHeight="94.0" prefWidth="474.0" style="-fx-background-color: #2d98da; -fx-border-radius: 30;">
         <children>
            <Label accessibleRole="LIST_VIEW" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="13.0" prefHeight="68.0" prefWidth="462.0" style="-fx-background-color: #3867d6;" text="Login Form" textAlignment="CENTER">
               <font>
                  <Font name="SansSerif Bold" size="56.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="224.0" layoutY="155.0" opacity="0.89" prefHeight="374.0" prefWidth="474.0" style="-fx-background-color: #2d98da;">
         <children>
            <Label layoutX="41.0" layoutY="69.0" prefHeight="40.0" prefWidth="153.0" text="Username :">
               <font>
                  <Font name="Serif Regular" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserName" layoutX="194.0" layoutY="69.0" prefHeight="40.0" prefWidth="235.0">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <Label layoutX="41.0" layoutY="153.0" prefHeight="40.0" prefWidth="153.0" text="Password  :">
               <font>
                  <Font name="Serif Regular" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="txtPassword" layoutX="194.0" layoutY="150.0" prefHeight="40.0" prefWidth="235.0">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <JFXButton alignment="CENTER" layoutX="171.0" layoutY="255.0" onAction="#btnLoginOnAction" prefHeight="51.0" prefWidth="132.0" style="-fx-background-color: #ee5253; -fx-background-radius: 20;" text="Log-In">
               <font>
                  <Font name="SansSerif Regular" size="29.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <ImageView fitHeight="52.0" fitWidth="61.0" layoutX="14.0" layoutY="15.0" onMouseClicked="#btnBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
